# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
name: lang-portal-deployment

services:
  backend-server:
    build: ../backend-flask
    container_name: lang-portal-backend-server
    image: genai-bootcamp-2025/language-portal-backend:latest
    ports:
      - 5000:5000
    tty: true
    networks:
      lang-portal-net:
        ipv4_address: ${BACKEND_HOST_IP:-10.20.0.2} 
    extra_hosts:
      - "host.docker.internal:host-gateway"                

  frontend-webui:
    build: ../frontend-react
    container_name: lang-portal-frontend-server
    image: genai-bootcamp-2025/language-portal-frontend:latest
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    ports:
      - 5173:8080
    depends_on:
      - backend-server
    extra_hosts:
      - "host.docker.internal:host-gateway"  
    networks:
      lang-portal-net:
        ipv4_address: ${FRONTEND_HOST_IP:-10.20.0.3} 

networks:
  lang-portal-net:
    driver: bridge
    ipam:
      config:
        - subnet: ${OPEA_NETW_SUBNET:-10.20.0.0/24}
          gateway: ${OPEA_NETW_GATEWAY:-10.20.0.1}