# Set default values
host_ip="${host_ip:-localhost}"

NETW_PREFIX="10.15.0"
OPEA_NETW_SUBNET=10.15.0.0/24
OPEA_NETW_GATEWAY=10.15.0.1
LLM_HOST_IP=${NETW_PREFIX}.2
WEBUI_HOST_IP=${NETW_PREFIX}.3

LLM_MODEL_ID="llama3.1"
LLM_ENDPOINT_PORT="8008"
LLM_ENDPOINT_EXT_PORT="11434"
LLM_ENDPOINT="http://${LLM_HOST_IP}:${LLM_ENDPOINT_EXT_PORT}"
